[gd_scene format=3 uid="uid://tlqhrjq7snnj"]

[node name="DoorFrame" type="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(4, 4, 1)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.5, 0)
operation = 2
radius = 1.7
sides = 4

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -1.5, 0)
operation = 2
radius = 1.7
sides = 4
