[gd_scene load_steps=7 format=3 uid="uid://bq2ova8hsxglo"]

[ext_resource type="Script" uid="uid://dj8y72lg8gkky" path="res://screens/window_view.gd" id="1_5ltii"]
[ext_resource type="Script" uid="uid://c5ca40kmqsjkw" path="res://screens/window_main.gd" id="1_7clrm"]
[ext_resource type="PackedScene" uid="uid://bvt4747kc5u2t" path="res://game.tscn" id="3_htifh"]
[ext_resource type="PackedScene" uid="uid://b1f6dvhwmiinb" path="res://player/hook_crosshair/hook_target_pointer.tscn" id="3_myisc"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="4_yybna"]
[ext_resource type="PackedScene" uid="uid://bxg6oejpaitdt" path="res://level/interactable/flag/flag_reached_screen.tscn" id="5_cb1g2"]

[node name="main_split_windows" type="Node"]
script = ExtResource("1_7clrm")

[node name="Window1" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
mode = 2
initial_position = 1
size = Vector2i(640, 360)
transient = true
borderless = true
content_scale_size = Vector2i(640, 360)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_5ltii")

[node name="HookTargetPointer_1" parent="Window1" instance=ExtResource("3_myisc")]

[node name="Game" parent="Window1" instance=ExtResource("3_htifh")]

[node name="Player3DTemplate" parent="Window1/Game" index="0" node_paths=PackedStringArray("hookTargetPointer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43638, 0, -2.8512998)
hookTargetPointer = NodePath("../../HookTargetPointer_1")

[node name="Window2" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
mode = 3
initial_position = 3
size = Vector2i(640, 360)
current_screen = 1
transient = true
borderless = true
content_scale_size = Vector2i(640, 360)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_5ltii")

[node name="HookTargetPointer_2" parent="Window2" instance=ExtResource("3_myisc")]

[node name="Player2" parent="Window2" node_paths=PackedStringArray("hookTargetPointer", "_camera") instance=ExtResource("4_yybna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3192439, 0, -2.8512998)
player_idx = 2
hookTargetPointer = NodePath("../HookTargetPointer_2")
_camera = NodePath("../Camera2")

[node name="Camera2" type="Camera3D" parent="Window2"]
fov = 50.0

[node name="FlagReachedScreen" parent="Window2" instance=ExtResource("5_cb1g2")]
next_scene = "res://gamewin_scene_split_windows.tscn"
restart_scene = "res://menu_scene_split_windows.tscn"

[editable path="Window1/Game"]
