[gd_scene load_steps=5 format=3 uid="uid://bq2ova8hsxglo"]

[ext_resource type="Script" uid="uid://dj8y72lg8gkky" path="res://screens/window_view.gd" id="1_5ltii"]
[ext_resource type="Script" uid="uid://c5ca40kmqsjkw" path="res://screens/window_main.gd" id="1_7clrm"]
[ext_resource type="PackedScene" uid="uid://bvt4747kc5u2t" path="res://game.tscn" id="3_htifh"]
[ext_resource type="PackedScene" uid="uid://b1ot6gn6tms6h" path="res://lesson_reference/player_3d_template.tscn" id="4_yybna"]

[node name="main_split_windows" type="Node"]
script = ExtResource("1_7clrm")

[node name="Window1" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
mode = 2
initial_position = 1
transient = true
borderless = true
content_scale_size = Vector2i(640, 360)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_5ltii")

[node name="Game" parent="Window1" instance=ExtResource("3_htifh")]

[node name="Player3DTemplate" parent="Window1/Game" index="0"]
collision_layer = 1
collision_mask = 1

[node name="Window2" type="Window" parent="."]
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
mode = 3
initial_position = 3
current_screen = 1
transient = true
borderless = true
content_scale_size = Vector2i(640, 360)
content_scale_mode = 2
content_scale_aspect = 1
script = ExtResource("1_5ltii")

[node name="Player2" parent="Window2" node_paths=PackedStringArray("_camera") instance=ExtResource("4_yybna")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3192439, 0, -7.8513)
collision_layer = 1
collision_mask = 1
player_idx = 2
_camera = NodePath("../Camera2")

[node name="Camera2" type="Camera3D" parent="Window2"]
fov = 50.0

[editable path="Window1/Game"]
