[gd_scene load_steps=4 format=3 uid="uid://21jakirix3hu"]

[ext_resource type="PackedScene" uid="uid://b1f6dvhwmiinb" path="res://player/hook/crosshair/hook_target_pointer.tscn" id="1_150ms"]
[ext_resource type="PackedScene" uid="uid://bafjmbwgohfk8" path="res://main_game.tscn" id="2_ejo5v"]

[sub_resource type="GDScript" id="GDScript_ejo5v"]
resource_name = "Setup"
script/source = "extends Node

func _ready() -> void:
	Globals.single_player = false
"

[node name="main split screen" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer1" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer1"]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="HookTargetPointer_1" parent="HBoxContainer/SubViewportContainer1/SubViewport1" instance=ExtResource("1_150ms")]

[node name="Camera3D_1" type="Camera3D" parent="HBoxContainer/SubViewportContainer1/SubViewport1"]
fov = 50.0

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(320, 360)
render_target_update_mode = 4

[node name="HookTargetPointer_2" parent="HBoxContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("1_150ms")]

[node name="Camera3D_2" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/SubViewport2"]
fov = 50.0

[node name="game" parent="." instance=ExtResource("2_ejo5v")]

[node name="Player_1" parent="game" index="0" node_paths=PackedStringArray("hookTargetPointer", "_camera")]
hookTargetPointer = NodePath("../../HBoxContainer/SubViewportContainer1/SubViewport1/HookTargetPointer_1")
_camera = NodePath("../../HBoxContainer/SubViewportContainer1/SubViewport1/Camera3D_1")

[node name="Player_2" parent="game" index="1" node_paths=PackedStringArray("hookTargetPointer", "_camera")]
hookTargetPointer = NodePath("../../HBoxContainer/SubViewportContainer2/SubViewport2/HookTargetPointer_2")
_camera = NodePath("../../HBoxContainer/SubViewportContainer2/SubViewport2/Camera3D_2")

[node name="Setup" type="Node" parent="."]
script = SubResource("GDScript_ejo5v")

[editable path="game"]
