[gd_scene load_steps=4 format=3 uid="uid://kwgikxse14ah"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="3_r4iih"]
[ext_resource type="Script" uid="uid://bs7v3plu4wa1l" path="res://menu.gd" id="4_a3oxm"]

[sub_resource type="Environment" id="Environment_vbts7"]
background_mode = 3
tonemap_mode = 2

[node name="MenuScene" type="Node"]

[node name="CanvasLayer1" type="CanvasLayer" parent="."]

[node name="Character_1" type="SubViewportContainer" parent="CanvasLayer1"]
offset_right = 180.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer1/Character_1"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="SophiaSkin" parent="CanvasLayer1/Character_1/SubViewport" instance=ExtResource("3_r4iih")]

[node name="Camera3D" type="Camera3D" parent="CanvasLayer1/Character_1/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8938906, 2)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer1/Character_1/SubViewport"]
environment = SubResource("Environment_vbts7")

[node name="Character_2" type="SubViewportContainer" parent="CanvasLayer1"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 360.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer1/Character_2"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="SophiaSkin" parent="CanvasLayer1/Character_2/SubViewport" instance=ExtResource("3_r4iih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.736339, 0, 0)
variant = 2

[node name="Camera3D" type="Camera3D" parent="CanvasLayer1/Character_2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.736339, 0.8938906, 2)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer1/Character_2/SubViewport"]
environment = SubResource("Environment_vbts7")

[node name="Menu" type="Node" parent="."]
script = ExtResource("4_a3oxm")
next_scene = "res://main_split_screen.tscn"
