[gd_scene load_steps=3 format=3 uid="uid://djugmg305huk3"]

[ext_resource type="Script" uid="uid://c7c6qln3orici" path="res://lesson_reference/hook_target_detector.gd" id="1_3ktvt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jgkwk"]
radius = 10.0

[node name="HookTargetDetector" type="Area3D"]
collision_layer = 128
collision_mask = 10
input_ray_pickable = false
script = ExtResource("1_3ktvt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jgkwk")
