[gd_scene load_steps=2 format=3 uid="uid://b44rc61pegl62"]

[ext_resource type="Script" uid="uid://c5n1uqbcmcc1x" path="res://ui/gamewin_view.gd" id="1_y221t"]

[node name="GamewinView" type="CanvasLayer"]
script = ExtResource("1_y221t")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "WIN!"
