[gd_scene load_steps=3 format=3 uid="uid://kwgikxse14ah"]

[ext_resource type="PackedScene" uid="uid://dpv7xsdeqkswa" path="res://menu/menu_canvas.tscn" id="1_8gjvw"]
[ext_resource type="Script" uid="uid://bs7v3plu4wa1l" path="res://ui/menu_scene.gd" id="4_a3oxm"]

[node name="MenuScene" type="Node"]

[node name="MenuCanvas" parent="." instance=ExtResource("1_8gjvw")]

[node name="Menu" type="Node" parent="." node_paths=PackedStringArray("text_1", "text_2", "skin_1", "skin_2")]
script = ExtResource("4_a3oxm")
text_1 = [NodePath("../MenuCanvas/Text_1")]
text_2 = [NodePath("../MenuCanvas/Text_2")]
skin_1 = [NodePath("../MenuCanvas/Character_1/SubViewport/SophiaSkin")]
skin_2 = [NodePath("../MenuCanvas/Character_2/SubViewport/SophiaSkin")]
next_scene = "res://main_split_screen.tscn"

[editable path="MenuCanvas"]
