[gd_scene load_steps=5 format=3 uid="uid://dpv7xsdeqkswa"]

[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_4580v"]

[sub_resource type="LabelSettings" id="LabelSettings_8gjvw"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_dkbuo"]
font_size = 32

[sub_resource type="Environment" id="Environment_vbts7"]
background_mode = 3
tonemap_mode = 2

[node name="MenuCanvas" type="CanvasLayer"]

[node name="Text_1" type="Label" parent="."]
offset_left = 32.0
offset_top = 227.0
offset_right = 265.0
offset_bottom = 272.0
text = "Press A to start"
label_settings = SubResource("LabelSettings_8gjvw")

[node name="Text_2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_top = 227.0
offset_right = -33.0
offset_bottom = 272.0
grow_horizontal = 0
text = "Press A to start"
label_settings = SubResource("LabelSettings_dkbuo")

[node name="Character_1" type="SubViewportContainer" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 228.0
offset_bottom = 228.0

[node name="SubViewport" type="SubViewport" parent="Character_1"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="SophiaSkin" parent="Character_1/SubViewport" instance=ExtResource("1_4580v")]

[node name="Camera3D" type="Camera3D" parent="Character_1/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8938906, 2)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Character_1/SubViewport"]
environment = SubResource("Environment_vbts7")

[node name="Character_2" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 48.0
offset_right = -60.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Character_2"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(180, 180)
render_target_update_mode = 4

[node name="SophiaSkin" parent="Character_2/SubViewport" instance=ExtResource("1_4580v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.736339, 0, 0)
variant = 2

[node name="Camera3D" type="Camera3D" parent="Character_2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.736339, 0.8938906, 2)
projection = 1
size = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Character_2/SubViewport"]
environment = SubResource("Environment_vbts7")
